<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BancoItens_Application\BancoItens.Application.csproj" />
    <ProjectReference Include="..\BancoItens_Domain\BancoItens_Domain\BancoItens.Domain.csproj" />
    <ProjectReference Include="..\BancoItens_Infrastructure\BancoItens.Infrastructure.csproj" />
  </ItemGroup>

</Project>
