# bancodeitens-v4

./: BancoDeItens_V3.slnx  BancoDeItens_V4.slnx  Dockerfile  bancodeitens-v4Dockerfile
.github/workflows/: api-bancodeitens-qa-AutoDeployTrigger-51b1bc25-f038-4e86-885e-1ca084a66c8c.yml  api-bancodeitens-qa-AutoDeployTrigger-c738918e-8ff0-419a-9919-beb57d36a0dd.yml  azure-deploy-backend.yml
src/BancoItens_Application/: BancoItens.Application.csproj
src/BancoItens_Application/Dtos/: QuestaoCadastroDto.cs
src/BancoItens_Application/Interfaces/: IDiciplinaService.cs  IQuestaoService.cs
src/BancoItens_Application/Profiles/: AutoMapperProfile.cs
src/BancoItens_Application/Services/: DisciplinaService.cs  QuestaoService.cs
src/BancoItens_Application/Validators/: QuestaoCadastroDtoValidator.cs
src/BancoItens_Domain/BancoItens_Domain/Interfaces/: IDisciplinaRepository.cs  IRepository.cs  IUnitOfWork.cs
src/BancoItens_Domain/BancoItens_Domain/Models/: Disciplina.cs
src/BancoItens_Infrastructure/: BancoItens.Infrastructure.csproj
src/BancoItens_Infrastructure/Data/: BancoDeItensContext.cs
src/BancoItens_Infrastructure/Extensions/: MigrationExtensions.cs
src/BancoItens_Infrastructure/Repositories/: DisciplinaRepository.cs  QuestaoRepository.cs
src/BancoItens_WebApi/: BancoItens.WebApi.csproj  BancoItens_WebApi.http  Program.cs
src/BancoItens_WebApi/Controllers/: QuestoesController.cs
src/BancoItens_WebApi/Extensions/: MigrationExtensions.cs
